<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kid.nodeflow</groupId>
  <artifactId>nodeflow</artifactId>
  <version>${revision}</version>
  <modules>
    <module>nodeflow-core</module>
		<module>nodeflow-test</module>
    <module>nodeflow-spring</module>
    <module>nodeflow-boot-starter</module>
  </modules>
  <packaging>pom</packaging>
  <name>nodeflow</name>

  <properties>
    <revision>1.0.0</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dom4j.version>2.1.3</dom4j.version>
    <spring.version>5.0.9.RELEASE</spring.version>
    <springboot.version>2.0.5.RELEASE</springboot.version>
    <hutool-core.version>5.8.8</hutool-core.version>
    <junit4.version>4.13.2</junit4.version>
    <org.slf4j.version>1.7.32</org.slf4j.version>
    <logback.version>1.2.3</logback.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!--spring-beans-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <!--spring-context-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <!--spring-boot-autoconfigure-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${springboot.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <!--spring-boot-configuration-processor-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${springboot.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <!--解析xml-->
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <!--hutool工具包-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool-core.version}</version>
      </dependency>
      <!--slf日志门面-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <!--logback日志核心 -->
      <!--不参与项目打包-->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <!--junit4-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit4.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
