<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atkid.nodeflow</groupId>
  <artifactId>nodeflow</artifactId>
  <version>1.0.0</version>
  <modules>
    <module>nodeflow-core</module>
		<module>nodeflow-test</module>
	</modules>
  <packaging>pom</packaging>

  <name>nodeflow</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dom4j.version>2.1.3</dom4j.version>
    <spring-beans.version>5.0.9.RELEASE</spring-beans.version>
    <hutool-core.version>5.8.8</hutool-core.version>
    <junit4.version>4.13.2</junit4.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!--spring-beans-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-beans.version}</version>
      </dependency>
      <!--解析xml-->
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <!--hutool工具包-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool-core.version}</version>
      </dependency>
      <!--junit4-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit4.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
